==17999== Memcheck, a memory error detector
==17999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17999== Command: ../12-file-manager/FileManager/build/FileManager
==17999== Parent PID: 17998
==17999== 
==17999== Conditional jump or move depends on uninitialised value(s)
==17999==    at 0x9F163E4: QtWaylandClient::QWaylandInputDevice::Keyboard::keyboard_key(unsigned int, unsigned int, unsigned int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF4472: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF471B: wl_display_dispatch_queue_pending (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F17399: QtWaylandClient::QWaylandDisplay::flushRequests() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x5CB7342: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x4BBBD44: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x5C89117: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x5C8C94A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999== 
==17999== Conditional jump or move depends on uninitialised value(s)
==17999==    at 0x23025CC1: ???
==17999==    by 0xFF11047: ???
==17999== 
==17999== Conditional jump or move depends on uninitialised value(s)
==17999==    at 0x23025BB1: ???
==17999==    by 0x10D7FA97: ???
==17999== 
==17999== Conditional jump or move depends on uninitialised value(s)
==17999==    at 0x23025CC1: ???
==17999==    by 0x10EED0B7: ???
==17999== 
==17999== Conditional jump or move depends on uninitialised value(s)
==17999==    at 0x23025BB1: ???
==17999==    by 0x1092DC97: ???
==17999== 
==17999== 
==17999== HEAP SUMMARY:
==17999==     in use at exit: 2,678,496 bytes in 27,136 blocks
==17999==   total heap usage: 631,249 allocs, 604,113 frees, 159,705,460 bytes allocated
==17999== 
==17999== 8 bytes in 1 blocks are definitely lost in loss record 340 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x145610: Clipboard::Clipboard() (clipboard.cpp:4)
==17999==    by 0x1253A3: MainWindow::MainWindow(QWidget*) (mainwindow.cpp:12)
==17999==    by 0x125221: main (main.cpp:8)
==17999== 
==17999== 32 bytes in 4 blocks are definitely lost in loss record 3,575 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x1456A1: Clipboard::set(SelectedFilesList const*) (clipboard.cpp:17)
==17999==    by 0x129D09: MainWindow::copyFiles() (mainwindow.cpp:427)
==17999==    by 0x13E6E9: ContextMenu::copyFiles() const (contextmenu.cpp:341)
==17999==    by 0x13F54F: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ContextMenu::*)() const>::call(void (ContextMenu::*)() const, ContextMenu*, void**) (qobjectdefs_impl.h:158)
==17999==    by 0x13F485: void QtPrivate::FunctionPointer<void (ContextMenu::*)() const>::call<QtPrivate::List<>, void>(void (ContextMenu::*)() const, ContextMenu*, void**) (qobjectdefs_impl.h:197)
==17999==    by 0x13F263: QtPrivate::QSlotObject<void (ContextMenu::*)() const, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobjectdefs_impl.h:418)
==17999==    by 0x5CC3E15: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x4BB4F93: QAction::triggered(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4BB7EAA: QAction::activate(QAction::ActionEvent) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4D4C511: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4D54701: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999== 
==17999== 64 bytes in 1 blocks are definitely lost in loss record 7,164 of 9,731
==17999==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x400E150: malloc (rtld-malloc.h:56)
==17999==    by 0x400E150: resize_scopes (dl-open.c:295)
==17999==    by 0x400E150: dl_open_worker_begin (dl-open.c:728)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x400D163: _dl_open (dl-open.c:905)
==17999==    by 0x62681A3: dlopen_doit (dlopen.c:56)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==17999==    by 0x6267C82: _dlerror_run (dlerror.c:138)
==17999==    by 0x626825E: dlopen_implementation (dlopen.c:71)
==17999==    by 0x626825E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==17999==    by 0xB66FB82: g_module_open_full (in /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,746 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF7407: wl_proxy_marshal_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F17BDB: QtWaylandClient::QWaylandDisplay::QWaylandDisplay(QtWaylandClient::QWaylandIntegration*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F0B171: QtWaylandClient::QWaylandIntegration::QWaylandIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x485C4C1: ??? (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so)
==17999==    by 0x5246573: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13)
==17999==    by 0x5247C1F: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13)
==17999==    by 0x5C8FFF4: QCoreApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x524AB9E: QGuiApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13)
==17999==    by 0x4BC15B4: QApplicationPrivate::init() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,747 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F4412B: QtWayland::wl_compositor::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19935: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF4472: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,748 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F4452B: QtWayland::wl_shm::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F31146: QtWaylandClient::QWaylandShm::QWaylandShm(QtWaylandClient::QWaylandDisplay*, int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F199C8: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,749 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F426DB: QtWayland::zxdg_output_manager_v1::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F24E45: QtWaylandClient::QWaylandXdgOutputManagerV1::QWaylandXdgOutputManagerV1(QtWaylandClient::QWaylandDisplay*, unsigned int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F1A22B: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,750 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F3F44B: QtWayland::zwp_primary_selection_device_manager_v1::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F3D5D1: ??? (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19FBC: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,751 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F4657B: QtWayland::wl_subcompositor::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19D43: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF4472: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,752 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F4097B: QtWayland::zwp_tablet_manager_v2::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F32E96: QtWaylandClient::QWaylandTabletManagerV2::QWaylandTabletManagerV2(QtWaylandClient::QWaylandDisplay*, unsigned int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19F27: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 96 bytes in 1 blocks are definitely lost in loss record 8,753 of 9,731
==17999==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x9FF641C: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF65D4: wl_proxy_marshal_array_flags (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9FF72EE: wl_proxy_marshal_constructor_versioned (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999==    by 0x9F45CAB: QtWayland::wl_seat::init(wl_registry*, int, int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F10EC1: QtWaylandClient::QWaylandInputDevice::QWaylandInputDevice(QtWaylandClient::QWaylandDisplay*, int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F09799: QtWaylandClient::QWaylandIntegration::createInputDevice(QtWaylandClient::QWaylandDisplay*, int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19C2F: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999== 
==17999== 128 (40 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 9,058 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x125587: MainWindow::MainWindow(QWidget*) (mainwindow.cpp:26)
==17999==    by 0x125221: main (main.cpp:8)
==17999== 
==17999== 296 (88 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 9,344 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x5CC1D00: QObject::QObject(QObject*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x9F39F20: ??? (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F3B061: QtWaylandClient::QWaylandDataDeviceManager::getDataDevice(QtWaylandClient::QWaylandInputDevice*) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F10F66: QtWaylandClient::QWaylandInputDevice::QWaylandInputDevice(QtWaylandClient::QWaylandDisplay*, int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F09799: QtWaylandClient::QWaylandIntegration::createInputDevice(QtWaylandClient::QWaylandDisplay*, int, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F19C2F: QtWaylandClient::QWaylandDisplay::registry_global(unsigned int, QString const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0x9F43CC6: QtWayland::wl_registry::handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) (in /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5.15.13)
==17999==    by 0xA131B15: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA12E3EE: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0xA1310BD: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==17999==    by 0x9FF3BFD: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0)
==17999== 
==17999== 640 bytes in 10 blocks are definitely lost in loss record 9,509 of 9,731
==17999==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x400E150: malloc (rtld-malloc.h:56)
==17999==    by 0x400E150: resize_scopes (dl-open.c:295)
==17999==    by 0x400E150: dl_open_worker_begin (dl-open.c:728)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x400D163: _dl_open (dl-open.c:905)
==17999==    by 0x62681A3: dlopen_doit (dlopen.c:56)
==17999==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==17999==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==17999==    by 0x6267C82: _dlerror_run (dlerror.c:138)
==17999==    by 0x626825E: dlopen_implementation (dlopen.c:71)
==17999==    by 0x626825E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==17999==    by 0x5C84A66: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999== 
==17999== 1,000 (8 direct, 992 indirect) bytes in 1 blocks are definitely lost in loss record 9,541 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x125398: MainWindow::MainWindow(QWidget*) (mainwindow.cpp:12)
==17999==    by 0x125221: main (main.cpp:8)
==17999== 
==17999== 17,025 (16 direct, 17,009 indirect) bytes in 1 blocks are definitely lost in loss record 9,713 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x12626A: MainWindow::toggle_darkMode() (mainwindow.cpp:136)
==17999==    by 0x130DC1: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) (qobjectdefs_impl.h:152)
==17999==    by 0x130AA3: void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) (qobjectdefs_impl.h:185)
==17999==    by 0x1305C3: QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobjectdefs_impl.h:418)
==17999==    by 0x5CC3E15: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x4BB6FC3: QActionPrivate::sendDataChanged() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4BB7D8D: QAction::setChecked(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x1271C3: MainWindow::showEvent(QShowEvent*) (mainwindow.cpp:201)
==17999==    by 0x4C00DF7: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4BBBD44: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x5C89117: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999== 
==17999== 17,065 (16 direct, 17,049 indirect) bytes in 1 blocks are definitely lost in loss record 9,714 of 9,731
==17999==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17999==    by 0x12626A: MainWindow::toggle_darkMode() (mainwindow.cpp:136)
==17999==    by 0x1271CF: MainWindow::showEvent(QShowEvent*) (mainwindow.cpp:202)
==17999==    by 0x4C00DF7: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4BBBD44: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x5C89117: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13)
==17999==    by 0x4BFD7BC: QWidgetPrivate::show_helper() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x4C0089C: QWidgetPrivate::setVisible(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13)
==17999==    by 0x125230: main (main.cpp:9)
==17999== 
==17999== LEAK SUMMARY:
==17999==    definitely lost: 1,680 bytes in 29 blocks
==17999==    indirectly lost: 35,346 bytes in 42 blocks
==17999==      possibly lost: 2,496 bytes in 6 blocks
==17999==    still reachable: 2,544,038 bytes in 26,196 blocks
==17999==                       of which reachable via heuristic:
==17999==                         newarray           : 4,264 bytes in 1 blocks
==17999==         suppressed: 0 bytes in 0 blocks
==17999== Reachable blocks (those to which a pointer was found) are not shown.
==17999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17999== 
==17999== Use --track-origins=yes to see where uninitialised values come from
==17999== For lists of detected and suppressed errors, rerun with: -s
==17999== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 0 from 0)
